<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Работа с блочной версткой</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="block-left light-bg bg-image">
        </div>
        <div class="block-right"> 
            <div> 
                <h1> <span class="first">Dariya</span> <br>
                <span class="last">Dvuzhilnaya</span></h1>
            </div>
            <div class="contact">
                <p>Web Developer</p>
                <div>
                    <a href="#"><img src="fb.png" alt="Facebook" width="30px" height="30px"></a>
                    <a href="#"><img src="insta.png" alt="Instagram" width="30px" height="30px"></a>
                    <a href="#"><img src="tg.png" alt="Telegram" width="30px" height="30px"></a>
                    <a href="#"><img src="vk-color.png" alt="VKontacte" width="30px" height="30px"></a>
                </div>
            </div>
            <hr>
            <ul>
                <li> 
                    <span>Location</span>
                    <p>Russia, Moscow</p>
                </li>

                <li>
                    <span>Phone</span>
                    <p>8(900)123-45-67</p>
                </li>
                <li>
                    <span>Web</span>
                    <p>mail.ru</p>
                </li>

                <li>
                    <span>Email</span>
                    <p>Info@mail.ru</p>
                </li>
            </ul>
        </div>
    </header>

    <section>
        <div class="block-left"><h3>Description</h3>
            <p>What I am all about</p>
        </div>
        <div class="block-right light-bg">
                <p> <i>Lorem ipsum</i> dolor sit amet consectetur adipisicing elit. <u>Tenetur, maiores cum</u>, laboriosam magni quidem laudantium delectus sit velit vitae soluta tempora nostrum. Cumque tenetur assumenda atque, expedita officia, eum sapiente modi molestias omnis obcaecati maxime vel nisi vero. <s>Omnis adipisci illum accusamus</s> necessitatibus, autem inventore deserunt voluptas est accusantium sed architecto commodi sint veniam laborum ad impedit vel asperiores amet excepturi labore praesentium voluptates.</p>
                <p> <mark>Laudantium quos</mark> ratione impedit soluta quisquam voluptatum mollitia, dolor placeat corporis doloremque dolore unde doloribus sed nisi porro vitae dignissimos molestiae cumque consequatur debitis incidunt, fuga exercitationem officia. Eius tenetur ex, error optio dicta ipsum odio iusto molestiae repellat id ipsa voluptatibus reprehenderit nisi porro laudantium temporibus praesentium consectetur natus, recusandae autem illo eveniet sequi molestias. Velit sequi autem architecto magnam recusandae doloremque neque odit perspiciatis.</p>
        </div>
    </section>

    <section>
        <div class="block-left light-bg"> <h3>EXPERTISE</h3>
            <p>I already learning this</p>
        </div>
        <div class="block-right flex"> 
            <article>
                <div class="item">01</div>
                <div>
                    <div class="elementary">Elementary HTML5</div>
                    <div>
                        <p>Text formating</p>
                        <p>Block alignment</p>
                        <p>Float</p>
                        <p>Web Forms</p>
                    </div>
                </div>
            </article>

            <article>
                <div class="item">02</div>
                <div>
                    <div class="elementary">Elementary CSS3</div>
                    <div>
                        <p>Connecting styles</p>
                        <p>Unit in</p>
                        <p>Color formats</p>
                        <p>Combinators</p>
                        <p>Cascade</p>
                    </div>
                </div>
            </article>
            
            <article>
                <div class="item">03</div>
                <div>
                    <div class="elementary">Figma</div>
                    <div>
                        <p>Working with layouts in a graphical editor</p>
                    </div>
                </div>
            </article>
        </div>
    </section>

    <footer>
        <div class="block-left light-bg"> <h3>CONTACT</h3>
            <p>How can you contact me</p>
        </div>
        <div class="block-right"> 
            <ul>
                <li> 
                    <span>Location</span>
                    <p>Russia, Moscow</p>
                </li>

                <li>
                    <span>Phone</span>
                    <p>8(900)123-45-67</p>
                </li>
                <li>
                    <span>Web</span>
                    <p>mail.ru</p>
                </li>

                <li>
                    <span>Email</span>
                    <p>Info@mail.ru</p>
                </li>
            </ul>
            <hr>
            <div class="contact-footer">
                <div>
                    <h1> <span class="first">Dariya</span> <br>
                        <span class="last">Dvuzhilnaya</span></h1>
                </div>
                <div>
                    <a href="#"><img src="fb.png" alt="Facebook" width="30px" height="30px"></a>
                    <a href="#"><img src="insta.png" alt="Instagram" width="30px" height="30px"></a>
                    <a href="#"><img src="tg.png" alt="Telegram" width="30px" height="30px"></a>
                    <a href="#"><img src="vk-color.png" alt="VKontacte" width="30px" height="30px"></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>