<!DOCTYPE html>
<html>
    <head>
        <title>CSS-селекторы</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="helpers/global.css">
    </head>
    <body>
        <h1>Задача №3</h1>
        <p>
            Добавь стили элементам в форме по макету.<br>
            Стили полей ввода: Ширина - 250px, цвет фона #f6f6f6, закругление рамки полей ввода 8px. <br>
            Стили кнопки: ширина - 90px, высота - 28px, цвет текста - #666, цвет фона - #fff, закругление рамки кнопки 5px.<br>
            Общие стили: размер шрифта - 13px, цвет рамки - #cecece, текст надписи наклонный.
        </p>

        <div class="results">
            <div class="result">
                <style>
                    input {
                        border: none;
                        padding: 6px 0 4px 10px;
                        width: 250px;
                        background-color: #f6f6f6;
                        border-radius: 8px;
                        border: 1px solid #cecece;
                    }
                    /* добавь код здесь... */
                    .scope {
                        font-size: 13px;
                        font-style: italic;
                    }
                    .scope button {
                        border: none;
                        width: 90;
                        height: 28px;
                        color: #666;
                        background-color: #fff;
                        border: 1px solid #cecece;
                        border-radius: 5px;
                    }
                </style>

                <div class="scope scope_5">
                    <form action="#" method="get">
                        <p>
                            <label for="login">Login</label><br>
                            <input type="text" name="login" value="Tom"/>
                        </p>
                        <p>
                            <label for="login">Password</label><br>
                            <input type="password" name="password"/>
                        </p>
                        <button type="submit">Отправить</button> 
                        <button type="reset">Отмена</button>
                    </form>
                </div>
            </div>

            <div class="result">
                <img class="goal" src="helpers/goals/3.png" alt="Цель 3">
            </div>
        </main>
    </body>
</html>
