<!DOCTYPE html>
<html>
    <head>
        <title>CSS-селекторы</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="helpers/global.css">
    </head>
    <body>
        <h1>Задача №1</h1>
        <p>Приведи к виду как на картинке, не удаляя объявленные ранее стили, используй комбинаторы и принцип специфичности, чтобы переопределить значения.<br>Цвета найдёшь в файле colours.css</p>

        <div class="results">
            <div class="result">
                <style>
                    .scope_1 div {
                        background-color: #6698ff;
                    }
                    aside {
                        background-color: #ff6698;
                    }
                    /* добавь код здесь... */

                    .scope_1 .c1 {
                        background-color: #ff6698;
                    }

                    #id {
                        background-color: #98ff66;
                    }

                    aside {
                        background-color: #6698ff;
                    }
                </style>

                <div class="scope scope_1">
                    <div></div>
                    <div class="c1"></div>
                    <div id="id"></div>
                    <aside></aside>
                </div>
            </div>

            <div class="result">
                <img class="goal" src="helpers/goals/1.png" alt="Цель 1">
            </div>
        </main>
    </body>
</html>
