<!DOCTYPE html>
<html>
    <head>
        <title>CSS-селекторы</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="helpers/global.css">
    </head>
    <body>
        <h1>Задача №2</h1>
        <p>Приведи к виду как на картинке, не удаляя объявленные ранее стили, используй комбинаторы и принцип специфичности, чтобы переопределить значения.</p>

        <div class="results">
            <style>
                .scope div {
                    border: 4px dashed #000;
                    background-color: #ffff66;
                }
                /* добавь код здесь... */
                
                .scope_2 div {
                    border: 2px solid black;
                }
                
                .scope .c1 {
                    background-color: #ff6698;
                }
                
                .scope > .c2 {
                    background-color: #6698ff;
                }

                .c1 + .c2 {
                    border: none;
                    background-color: #ffb366;
                }
            </style>

            <div class="result">
                <div class="scope scope_2">
                    <div class="c1 c2"></div>
                    <div class="c1"></div>
                    <div class="c2"></div>
                    <div class="c1"></div>
                </div>
            </div>

            <div class="result">
                <img class="goal" src="helpers/goals/2.png" alt="Цель 2">
            </div>
        </div>
</body>
</html>
