<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="helpers/global.css">
    </head>
    <body>
        <h1>Задача №1</h1>
        <p>Разделение (разрыв) между элементами флекс блока, чтобы один блок вытеснил остальные</p>

        <div class="results">
            <div class="result">
                <style>
                	.flex {
						display: flex;
					    background: #9ba5b3; 
					    padding: 5px; 
					    margin-top:1em;
					}
					.item { 
						background: #2e5b61; 
						font-size: 2.5rem; 
						color: #eee; 
						margin: 5px; 
						padding: 15px; 
					}
                    /* добавь код здесь... */
                    .flex {
                        justify-content: space-around;
                    }
                    .item1 {
                        order: 3;
                    }

                    .item2 {
                        order: 1;
                    }

                    .item3 {
                        order: 4;
                    }

                    .item4 {
                        order: 2;
                    }
                </style>

                <div class="flex">
				    <div class="item item1">1</div>
				    <div class="item item2">2</div>
				    <div class="item item3">3</div>
				    <div class="item item4">4</div>
				</div>
            </div>

            <div class="result">
                <img class="goal" src="helpers/goals/11.png" alt="Цель 1">
            </div>
        </div>
    </body>
</html>
