<!DOCTYPE html>
<html>
    <head>
        <title>Auto-fill</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="helpers/global.css">
    </head>
    <body>
        <h1>Задача №2</h1>
        <p>Повтори макет используя <code>display: grid;</code>. Ширина колонки - 130px. Отстпы между ячйками 2px</p>

        <div class="results">
            <div class="result">
                <style>
                    /* добавь код здесь... */
                    .wrapper {
                        display: grid;
                        grid-template-columns: repeat(3, 130px);
                        grid-gap: 2px;
                    }

                    .item1 {
                        grid-column: span 2;
                    }

                    .item3 {
                        grid-row: span 2;
                    }

                    .item4 {
                        grid-column: span 2;
                    }
                </style>

                <div>
                    <div class="wrapper">
						<div class="item1 item1-color">1</div>
						<div class="item2 item2-color">2</div>
						<div class="item3 item3-color">3</div>
						<div class="item4 item4-color">4</div>
						<div class="item5 item5-color">5</div>
						<div class="item6 item6-color">6</div>
					</div>
                </div>
            </div>

            <div class="result">
                <img class="goal" src="helpers/goals/1.png" alt="Цель 1">
            </div>
        </div>
    </body>
</html>
